[configuration]
entry_symbol = "example_library_init"
compatibility_minimum = "4.1"
reloadable = true


[libraries]
macos.debug = "./macos/vital.sdk.macos.template_debug.dylib"
macos.release = "./macos/vital.sdk.macos.template_release.dylib"
ios.arm64.debug = "./ios/vital.sdk.ios.template_debug.arm64.dylib"
ios.arm64.release = "./ios/vital.sdk.ios.template_release.arm64.dylib"
windows.x86_32.debug = "./windows/vital.sdk.windows.template_debug.x86_32.dll"
windows.x86_32.release = "./windows/vital.sdk.windows.template_release.x86_32.dll"
windows.x86_64.debug = "./windows/vital.sdk.windows.template_debug.x86_64.dll"
windows.x86_64.release = "./windows/vital.sdk.windows.template_release.x86_64.dll"
linux.x86_64.debug = "./linux/vital.sdk.linux.template_debug.x86_64.so"
linux.x86_64.release = "./linux/vital.sdk.linux.template_release.x86_64.so"
linux.arm64.debug = "./linux/vital.sdk.linux.template_debug.arm64.so"
linux.arm64.release = "./linux/vital.sdk.linux.template_release.arm64.so"
linux.rv64.debug = "./linux/vital.sdk.linux.template_debug.rv64.so"
linux.rv64.release = "./linux/vital.sdk.linux.template_release.rv64.so"
android.x86_64.debug = "./android/vital.sdk.android.template_debug.x86_64.so"
android.x86_64.release = "./android/vital.sdk.android.template_release.x86_64.so"
android.arm64.debug = "./android/vital.sdk.android.template_debug.arm64.so"
android.arm64.release = "./android/vital.sdk.android.template_release.arm64.so"
web.wasm32.debug = "./web/vital.sdk.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.release = "./web/vital.sdk.web.template_release.wasm32.nothreads.wasm"
