[configuration]
entry_symbol = "vital_sandbox_init"
compatibility_minimum = "4.1"


[libraries]
windows.x86_64.debug = "./windows/vital.sdk.windows.template_debug.x86_64.dll"
windows.x86_64.release = "./windows/vital.sdk.windows.template_release.x86_64.dll"
linux.x86_64.debug = "./linux/vital.sdk.linux.template_debug.x86_64.so"
linux.x86_64.release = "./linux/vital.sdk.linux.template_release.x86_64.so"
macos.debug = "./macos/vital.sdk.macos.template_debug.dylib"
macos.release = "./macos/vital.sdk.macos.template_release.dylib"